# Nginx configuration for gaming-star

location __PATH__/ynh-maintenance/ {
    alias __INSTALL_DIR__/ynh-maintenance/;
    index index.php;
    try_files $uri /index.php?$query_string;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME __INSTALL_DIR__/ynh-maintenance$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass unix:__PHP_FPM__;
}

location __PATH__/ {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~* \.(?:css|js|map|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf)$ {
    expires 30d;
    add_header Cache-Control "public";
    try_files $uri /index.php?$query_string;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME __INSTALL_DIR__/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_pass unix:__PHP_FPM__;
}
