[__APP__]
user = __APP__
group = __APP__
listen = __PHP_FPM__
listen.owner = __APP__
listen.group = __APP__
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
catch_workers_output = yes
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[open_basedir] = __INSTALL_DIR__/:__DATA_DIR__/:/tmp/
